{
  "TOKEN": "NjQ5MDM3NDc0ODgyMTI1ODQ3.Xd29QA.8p4tNmJ3Cw3XMxAQm4ffyoa1DtA",
  "YOUTUBE_API_KEY": "AIzaSyCUJLK1lcL7tni2X0QF76TJfrC5T34qHOY",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 10,
  "PREFIX": "?",
  "PRUNING": false,
  "LOCALE": "en",
  "STAY_TIME": 30,
  "DEFAULT_VOLUME": 100
}
